/* Minimal responsive styles for a clean UI */
:root {
  --bg: #0f172a;
  --card: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #22d3ee;
  --danger: #ef4444;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell;
  background: var(--bg);
  color: var(--text);
}

.container { max-width: 1100px; margin: 0 auto; padding: 1rem; }
.card { background: var(--card); border-radius: 16px; padding: 1rem; box-shadow: 0 10px 30px rgba(0,0,0,0.25); }

.grid { display: grid; gap: 1rem; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
@media (max-width: 900px) { .grid-2, .grid-3 { grid-template-columns: 1fr; } }

button, input, select {
  border-radius: 10px; border: none; padding: .75rem 1rem;
}

button { background: var(--accent); color: #00313a; font-weight: 700; cursor: pointer; }
button.ghost { background: transparent; border: 1px solid var(--muted); color: var(--text); }
button.danger { background: var(--danger); color: white; }

input, select { background: #0b1220; color: var(--text); border: 1px solid #1f2937; }
table { width: 100%; border-collapse: collapse; }
th, td { border-bottom: 1px solid #1f2937; padding: .75rem; text-align: left; }
th { color: var(--muted); font-weight: 600; }
